# Auction_Online

./: README.md
Online-Application/: pom.xml
Online-Application/src/main/java/com/ust/dbservice/: DBService.java
Online-Application/src/main/java/com/ust/login/action/: AuthenticateAction.java
Online-Application/src/main/webapp/pages/: UserPersonalinfo.jsp
